# Tabeeby

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activated_background.xml  chat_round_circle.xml  nonselecteditem_dot.xml  rectangle_shape.xml  rectengular_border.xml  rotate.xml  roundcircle.xml  selecteditem_dot.xml  selector_appointment.xml  selector_doctor.xml  selector_feed.xml  selector_offers.xml  selector_patient.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_add_question.xml  activity_event_detail.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_appointment.xml  activity_my_patient.xml  activity_news.xml  activity_notification.xml  activity_otp_page.xml  activity_password_screen.xml  activity_profile.xml  activity_quastion_and_answer_list.xml  activity_quastion_answer_list.xml  activity_registration_screen1.xml  activity_select_country.xml  activity_select_language.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_profile_picture.xml  activity_view_pager.xml  activity_view_question_and_answer.xml  app_bar_main.xml  appointment_layout.xml  appointments_card.xml  attending_bottom_layout.xml  bottom_layout.xml  chat_counter.xml  content_add_event.xml  content_add_question.xml  content_event_detail.xml  content_events.xml  content_main.xml  content_quastion_answer_list.xml  content_view_question_and_answer.xml  country_list_item.xml  crop.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/patient/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  (+3 more)
(+93 files in other folders)
