apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tabeeby.doctor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        doctor {
            applicationId "com.tabeeby.doctor"
        }
        patient {
            applicationId "com.tabeeby.patient"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.android.support:appcompat-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:recyclerview-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:design:23.1.1') {
        force = true;
    }
    compile('com.android.support:cardview-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:support-v4:23.1.1') {
        force = true;
    }



    compile('com.mikepenz:materialdrawer:5.1.8@aar') {
        transitive = true
    }



    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
