<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard_24dp"
            android:title="Dashboard"
            android:visible="true" />
        <item
            android:id="@+id/profile"
            android:checked="true"
            android:icon="@drawable/ic_patient_grey_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/my_doctor"
            android:icon="@drawable/ic_doctor_grey_24dp"
            android:title="My Doctors"
            app:actionLayout="@layout/chat_counter" />

        <item
            android:id="@+id/my_appointments"
            android:icon="@drawable/ic_appointment_grey_24dp"
            android:title="My Appointments" />

        <item
            android:id="@+id/q_and_a"
            android:icon="@drawable/ic_qna_grey_24dp"
            android:title="@string/my_q_and_a" />
        <item
            android:id="@+id/account"
            android:checked="true"
            android:icon="@drawable/ic_account_bag"
            android:title="Account" />
        <item
            android:id="@+id/settings"
            android:checked="true"
            android:icon="@drawable/ic_setting_24dp"
            android:title="Setting" />

        <item
            android:id="@+id/logout"
            android:checked="true"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Logout" />

    </group>
</menu>
