<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_nav_dashbord"
            android:title="Dashboard"
            android:visible="true" />
        <item
            android:id="@+id/profile"
            android:checked="true"
            android:icon="@drawable/ic_nav_docter_profile"
            android:title="Profile" />

        <item
            android:id="@+id/my_doctor"
            android:icon="@drawable/ic_nav_user_profile"
            android:title="My Patient"
            app:actionLayout="@layout/chat_counter" />
        <item
            android:id="@+id/my_appointments"
            android:icon="@drawable/ic_nav_appointments"
            android:title="My Appointments" />

        <item
            android:id="@+id/q_and_a"
            android:icon="@drawable/ic_nav_q_and_a"
            android:title="My Q and A" />

        <item
            android:id="@+id/account"
            android:checked="true"
            android:icon="@drawable/ic_account_balance_white_24dp"
            android:title="Account" />
        <item
            android:id="@+id/settings"
            android:checked="true"
            android:icon="@drawable/ic_nav_settings"
            android:title="Setting" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_nav_power"
            android:title="Logout" />

    </group>
</menu>
