<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tabeeby.doctor.activities.quastionandanswer.ViewQuestionAndAnswer"
    tools:showIn="@layout/activity_view_question_and_answer">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_comment_footer"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linear_comment_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etd_type_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/type_your_comment"
                android:padding="12dp"
                android:singleLine="false"
                android:textColor="@color/black_overlay"
                android:textColorHint="@color/colorDivider" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="putAnswer"
                android:padding="2dp"
                android:src="@drawable/ic_sent_24dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
