<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tabeeby.doctor.activities.quastionandanswer.AddQuestionActivity"
    tools:showIn="@layout/activity_add_question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edittext_hint_color"
        android:layout_marginTop="5dp"
        android:theme="@style/AppThemeNew"
        app:errorTextAppearance="@style/error_appearance_new"
        >

        <EditText
            android:id="@+id/edtCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_user_white_18dp"
            android:hint="Enter Category"
            android:textColor="@color/themColor"
            android:inputType="textCapWords"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edittext_hint_color"
        android:layout_marginTop="5dp"
        android:theme="@style/AppThemeNew"
        app:errorTextAppearance="@style/error_appearance_new"
        >

        <EditText
           android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_user_white_18dp"
            android:hint="Enter Title"
            android:inputType="textCapWords"
            android:textColor="@color/themColor"
            android:textColorHint="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:theme="@style/AppThemeNew"
        app:errorTextAppearance="@style/error_appearance_new"
       >

        <EditText
          android:id="@+id/edtQuestionDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/themColor"
            android:drawableLeft="@drawable/ic_user_white_18dp"
            android:hint="What's your question ?"
            android:inputType="textCapWords"
            android:textColorHint="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="nextStep"
        android:layout_marginBottom="70dp"
        android:text="@string/done" />

</RelativeLayout>
